[pytest]
markers =
    sanity: sanity tests marker
    regression: regression tests marker
python_files=*.py
python_functions=test_*
addopts = -rsxX
          -q
          -v
          --self-contained-html
          --html=html_report.html
          --cov=Tests
          --alluredir report
